# spring-reactive-demo

./: COMMANDs.md  Dockerfile  pom.xml  srd-deployment.yml
docker/: docker.xml  dockerimage.sh  run.sh  string_test.sh  upload.sh
logs/report/: index.html  jacoco-sessions.html
logs/report/com.example.springreactivedemo/: SpringReactiveDemoApplication.html  SpringReactiveDemoApplication.java.html  index.html  index.source.html
logs/report/com.example.springreactivedemo.controller/: PersonController.html  PersonController.java.html  index.html  index.source.html
logs/report/com.example.springreactivedemo.domain/: Person$PersonBuilder.html  Person.html  Person.java.html  index.html  index.source.html
logs/report/com.example.springreactivedemo.repository/: PersonRepositoryImpl.html  PersonRepositoryImpl.java.html  index.html  index.source.html
src/main/java/com/example/springreactivedemo/: SpringReactiveDemoApplication.java
src/main/java/com/example/springreactivedemo/controller/: PersonController.java
src/main/java/com/example/springreactivedemo/domain/: ActionInstanceModel.java  AwsConfig.java  EntityInfo.java  Person.java
src/main/java/com/example/springreactivedemo/repository/: PersonRepository.java  PersonRepositoryImpl.java
src/main/java/com/example/springreactivedemo/service/: AssetGroupResolver.java  AssetGroupResolverService.java
src/main/resources/: application.properties
src/test/java/com/example/springreactivedemo/repository/: PersonRepositoryImplTest.java
src/test/resources/json/: device_group_role.json  licese_expiry_rule_mdr.json  roles.json
